# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input("Введите номер четверти оси координат:  "))

if   n == 1: print(" Первая четверть: x = [0; + ∞], y = [0; + ∞]") 
elif n == 2: print(" Вторая четверть: x = [0; - ∞], y = [0; + ∞]")  
elif n == 3: print(" Третья четверть: x = [0; - ∞], y = [0; - ∞]")
elif n == 4: print(" Четвёртая четверть: x = [0; + ∞], y = [0; - ∞]")
else: print("Ошибочка, давайте начнем сначала.")