# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
def distance(x1, y1, x2, y2): 
    i = round(math.sqrt(math.pow(x2 - x1, 2) + math.pow(y2 - y1, 2)), 2)
    return i

x1 = float(input('Введите координату точки A по оси x:'))
y1 = float(input('Введите координату точки A по оси y:'))
x2 = float(input('Введите координату точки B по оси x:'))
y2 = float(input('Введите координату точки B по оси y:'))

dist = distance(x1, y1, x2, y2)
print(f"Расстояние между точками составляет: {dist}")