# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

input_num = input("Введите число: ")
sum = 0
for n in input_num:
    if n != "," and n !="-":
        sum += float(n)

print(f"Сумма цифр в этом числе равна {sum}")