# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("Введите число:"))
i = ""
while n > 0:
    i = str(n % 2) + i
    n = n // 2
print(i)