# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list = list(map(int, input("Введите числа через пробел: ").split()))
new_list = [i for i in list if list.count(i) == 1]
print(f"Список из неповторяющихся элементов: {new_list}")
